<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/linearLayoutInRecView_paddingRight"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/imageViewInRecView_maxHeight"
        android:maxWidth="@dimen/imageViewInRecView_maxWidth"
        android:id="@+id/ivPhoto"
        android:background="@color/colorBackground" />
</LinearLayout>